# mugcompare

./: DatabaseXmlDocs.md  DriverXmlDocs.md  FeaturesList.md  JdbcStrings.md  ProjectHome.md
MugCompare/: build.xml
MugCompare/src/mugcompare/compare/: DBModel.java
MugCompare/src/mugcompare/config/: Configuration.java
MugCompare/src/mugcompare/config/compare/: OutputSettings.java
MugCompare/src/mugcompare/config/driver/: DriverConfig.java
MugCompare/src/mugcompare/report/: XmlReport.java
MugCompare/src/mugcompare/util/: DefaultConfiguration.java
trunk/MugCompare/: .project
trunk/MugCompare/release-files/: README
trunk/MugCompare/src/mugcompare/: MugCompare.java
trunk/MugCompare/src/mugcompare/compare/: DBComparator.java  DBDifferenceModel.java
trunk/MugCompare/src/mugcompare/config/: ConfigurationFile.java
trunk/MugCompare/src/mugcompare/config/compare/: CompareConfig.java  DatabaseSettings.java
trunk/MugCompare/src/mugcompare/config/driver/: DriverInformation.java
trunk/MugCompare/src/mugcompare/report/: Report.java  TxtReport.java
trunk/MugCompare/src/mugcompare/util/: DatabaseConnection.java  XmlReader.java
trunk/MugCompare/test/mugcompare/: MugCompareTest.java
wiki/: DatabaseXmlDocs.wiki  DriverXmlDocs.wiki  FeaturesList.wiki  JdbcStrings.wiki
