<?xml version="1.0"?>
<project name="MugCompare" basedir="." default="jar">

	<property name="output.classes" value="bin"/>
	<property name="output.dir" value="output"/>
	
	<property name="main.class" value="mugcompare.MugCompare"/>
	<property name="samples.dir" value="sample-xml"/>
	<property name="jar.file" value="mugcompare.jar"/>
	<property name="temp.pack" value="temp-release"/>

	<target name="create" depends="clean">
		<mkdir dir="${output.classes}"/>
	</target>

	<target name="clean">
		<delete dir="${output.classes}"/>
		<delete dir="${output.dir}"/>
	</target>

	<target name="compile" depends="create">
		<javac destdir="${output.classes}" debug="true" debuglevel="lines, vars, source">
			<src path="src"/>
		</javac>
	</target>

	<!--
	 Generate a MugCompare JAR cd file.
	-->
	<target name="jar" depends="compile">

		<jar destfile="${output.dir}/${jar.file}">

			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Built-By" value="Leandro M. Nunes"/>
				<attribute name="Implementation-Version"  value="1.0"/>
				<attribute name="Built-Date" value="${TODAY}"/>
			</manifest>
			
			<fileset dir="bin"/>
			
		</jar>
	</target>
	
	<!--
	 Create a complete pack with MugCompare sources.
	-->
	<target name="pack" depends="jar">
		<tstamp/>
		
		<mkdir dir="${temp.pack}/mugcompare" />
		<copy todir="${temp.pack}/mugcompare" >
			<fileset dir="release-files" includes="**/*"/>
			<fileset dir="${samples.dir}" includes="**/*"/>
		    <fileset dir="${output.dir}" includes="${jar.file}"/>
		</copy>
		
		<zip destfile="${output.dir}/mugcompare-${DSTAMP}.zip">
			<fileset dir="${temp.pack}" includes="mugcompare/**/*"/>
		</zip>
		
		<!-- Clean up temp directories -->
		<delete file="${output.dir}/${jar.file}" />
		<delete dir="${temp.pack}" />
		
	</target>
	
</project>